{
    "name": "overlu/laravel-rpc",
    "description": "laravel rpc driver module, simple and easy to use",
    "type": "library",
    "authors": [
        {
            "name": "lupeng",
            "email": "lupeng.me@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Overlu\\Rpc\\": "src/"
        }
    },
    "require-dev": {
        "pda/pheanstalk": "^4.0",
        "hprose/hprose": "^2.0",
        "guzzlehttp/guzzle": "^6.4|^7.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Overlu\\Rpc\\RpcServiceProvider"
            ]
        }
    }
}
